# practice

./: .gitignore  README.md  canal mysql搭建.md  databus.md  docker mysql主从搭建.md  pom.xml
generator/: generator.xml  generator_log.xml
src/main/docker/: Dockerfile
src/main/java/com/mmall/practice/: CommonTest.java  HttpFilter.java  HttpInterceptor.java  PracticeApplication.java  ServletInitializer.java  Test.java
src/main/java/com/mmall/practice/annoations/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
src/main/java/com/mmall/practice/common/: JsonData.java
src/main/java/com/mmall/practice/dao/: SysUserMapper.java  UserMapper.java
src/main/java/com/mmall/practice/daoLog/: TestMapper.java
src/main/java/com/mmall/practice/example/: CountController.java  CountExample1.java  CountExample2.java  CountExample3.java  CountExample4.java  CountExample5.java  CountExample6.java
src/main/java/com/mmall/practice/example/aqs/: ConditionExample.java  ConditionExample1.java  CountDownLatchExample1.java  CountDownLatchExample2.java  CyclicBarrierExample1.java  ForkJoinExample1.java  ForkJoinTaskExample.java  FutureTaskExample1.java  FutureTaskExample2.java  SemaphoreExample1.java  SemaphoreExample2.java  SemaphoreExample3.java  SemaphoreExample4.java
src/main/java/com/mmall/practice/example/atomic/: AtomicExample1.java  AtomicExample2.java  AtomicExample3.java  AtomicExample4.java  AtomicExample5.java  AtomicExample6.java  AtomicExample7.java
src/main/java/com/mmall/practice/example/blockingQueue/: BlockingQueueExample1.java
src/main/java/com/mmall/practice/example/cache/: CacheController.java  GuavaCacheExample1.java  GuavaCacheExample2.java  RedisClient.java  RedisConfig.java
src/main/java/com/mmall/practice/example/canel/: AbstractCanalClientTest.java  SimpleCanalClientTest.java
src/main/java/com/mmall/practice/example/commonUnsafe/: DateFormatExample1.java  DateFormatExample2.java  ListExample1.java  MapExample1.java  MapExample2.java  MapExample3.java  MapExample4.java  SetExample1.java  StringExample1.java  StringExample2.java
src/main/java/com/mmall/practice/example/concurrent/: ConcurrentExample1.java  ConcurrentExample2.java  ConcurrentHashMapExample.java  ConcurrentSkipListMapExample.java  ConcurrentSkipListSetExample.java  CopyOnWriteArrayListExample.java  CopyOnWriteArraySetExample.java
src/main/java/com/mmall/practice/example/count/: CountExample1.java  CountExample2.java  CountExample3.java  CountExample4.java  CountExample5.java  CountExample6.java
src/main/java/com/mmall/practice/example/datasource/: DataSourceController.java  DataSourceRoutingService.java  DatasourceConfig.java  DruidConfiguration.java
src/main/java/com/mmall/practice/example/datasource/multiple/: MybatisLogConfig.java
src/main/java/com/mmall/practice/example/datasource/routing/: DataSourceContextHolder.java  DataSources.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MybatisConfig.java  RoutingDataSource.java
src/main/java/com/mmall/practice/example/datasource/shard/: UserShardStrategyImpl.java
src/main/java/com/mmall/practice/example/deadLock/: DeadLock.java
src/main/java/com/mmall/practice/example/elastic/: EmbedZookeeperServer.java  JobEventConfig.java  SimpleJobConfig.java  ZookeeperRegistryCenterConfig.java
src/main/java/com/mmall/practice/example/elastic/jobs/: ElasticJobExample1.java
src/main/java/com/mmall/practice/example/hystrix/: HystrixConfiguration.java  HystrixController1.java  HystrixController2.java  HystrixController3.java
src/main/java/com/mmall/practice/example/immutable/: ImmutableExample1.java  ImmutableExample2.java  ImmutableExample3.java  ImmutableExample4.java  ImmutableExample5.java
src/main/java/com/mmall/practice/example/jvm/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  SearchBusiestCPU.java  package-info.java
src/main/java/com/mmall/practice/example/lambda/: InterfaceExample.java  LambdaExample1.java  LambdaExample2.java  LambdaExample3.java
src/main/java/com/mmall/practice/example/limiter/: RateLimiterExample1.java  RateLimiterExample2.java
src/main/java/com/mmall/practice/example/lock/: LockExample1.java  LockExample2.java  LockExample3.java  LockExample4.java  LockExample5.java  LockExample6.java
src/main/java/com/mmall/practice/example/mq/: MQController.java  Message.java  QueueConstants.java  RabbitMQClient.java  RabbitMQConfig.java  RabbitMQServer.java  RabbitQueueConstants.java
src/main/java/com/mmall/practice/example/mq/kafka/: KafKaReceiver.java  KafkaSender.java  TopicConstants.java
src/main/java/com/mmall/practice/example/mq/rabbitmq/: QueueConstants.java  RabbitDelayMQConfig.java  RabbitMQClient.java  RabbitMQConfig.java  (+1 more)
src/main/java/com/mmall/practice/example/redisson/: CountDownLatchExample.java  LockExample.java  MultiLockExample.java  RedLockExample.java  SemaphoreExample.java
src/main/java/com/mmall/practice/example/singleton/: SingletonExample1.java  SingletonExample2.java  SingletonExample3.java  SingletonExample4.java  SingletonExample5.java  SingletonExample6.java
src/main/java/com/mmall/practice/example/sync/: SynchronizedExample1.java  SynchronizedExample2.java
src/main/java/com/mmall/practice/example/syncContainer/: CollectionRemoveExample.java  CollectionsExample1.java  CollectionsExample2.java  CollectionsExample3.java  HashTableExample1.java  VectorExample1.java  VectorExample2.java
src/main/java/com/mmall/practice/example/threadLocal/: RequestHolder.java  ThreadLocalController.java
src/main/java/com/mmall/practice/example/threadPool/: ThreadPoolExample1.java  ThreadPoolExample2.java  ThreadPoolExample3.java  ThreadPoolExample4.java
src/main/java/com/mmall/practice/model/: SysUser.java  Test.java  User.java
src/main/resources/: application-dev.properties  application.properties  shard-config.xml
src/main/resources/mappers/: SysUserMapper.xml  UserMapper.xml
src/main/resources/mappersLog/: TestMapper.xml
src/test/java/com/mmall/practice/: PracticeApplicationTests.java
